events {
    worker_connections  1024;
}

http {
    upstream client_app {
        server client_web:8081;
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://client_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /client.apk {
            root /var/www/html;
            try_files $uri $uri/ =404;
        }

        location /ws {
            proxy_pass http://server:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}
